{
  "_moduleAliases": {
    "~": "./dist"
  },
  "_moduleDirectories": [
    "./dist/core/utils"
  ],
  "autoload": [
    "~/core/helpers"
  ],
  "name": "larapress",
  "version": "1.0.4",
  "description": "This is a Feature-Rich boilerplate of Express inspired by Laravel. it is more optimal for big projects. it has own CLI (Artisan) with builtin commands",
  "main": "/main/index.ts",
  "bin": "/bin/createApp.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/main",
    "start:loadTest": "NODE_ENV=loadTest node dist/main",
    "dev": "tsnd -r tsconfig-paths/register --transpile-only --respawn main"
  },
  "author": "Hasan Ashab",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "^4.11.3",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "module-alias": "^2.2.3",
    "mongoose": "^7.0.3",
    "mongoose-hidden": "^1.9.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.11.0",
    "speakeasy": "^2.0.0",
    "stripe": "^12.10.0",
    "tsyringe": "^4.8.0",
    "twilio": "^4.14.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/autocannon": "^7.9.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.200",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^20.1.0",
    "@types/node-cron": "^3.0.10",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/pluralize": "^0.0.33",
    "@types/sanitize-html": "^2.9.0",
    "@types/speakeasy": "^2.0.9",
    "@types/swagger-ui-express": "^4.1.3",
    "autocannon": "^7.12.0",
    "await-event-emitter": "^2.0.2",
    "form-data": "^4.0.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^4.6.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasanAshab/larapress.git"
  },
  "bugs": {
    "url": "https://github.com/HasanAshab/larapress/issues"
  },
  "homepage": "https://github.com/HasanAshab/larapress#readme"
}
