{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2021", "dom"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "*": ["./*"]
    },
    "baseUrl": "./",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false
  },
  "exclude": ["node_modules", "cli.ts"]
}
